<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Você decide o futuro da IA</title>
</head>
<body>
    <div class="caixa- principal">
        <hl>voce decide o futuro da IA</hl>
        <div class="caixa-pergunta"></div>
        <div class="caixa-alternativa"></div>
        <div class="caixa-resultados"></div>
            <p class="caixaresultado"></p>
    </div>
 <div>
     <script src="script.js"></script>
</body>
</html>